# hangongsu

./: .gitignore  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 기능-추가-이슈-템플릿.md  리팩토링-적용-이슈-템플릿.md  문서-등록-이슈-템플릿.md  버그픽스-등록-이슈-템플릿.md  코드-또는-파일-삭제-이슈-템플릿.md  테스트코드-추가-이슈-템플릿.md  파일-추가-이슈-템플릿.md
hangongsu-api/: build.gradle
hangongsu-api/src/main/java/com/hangongsu/api/: HangongsuApplication.java
hangongsu-core/: build.gradle
hangongsu-infrastructure/: build.gradle
hangongsu-infrastructure/src/main/java/com/hangongsu/infrastructure/client/auth/jwt/: JwtTokenClient.java
hangongsu-infrastructure/src/main/java/com/hangongsu/infrastructure/client/auth/kakao/: KakaoOAuthClient.java
hangongsu-infrastructure/src/main/java/com/hangongsu/infrastructure/common/: InfraStructureConfig.java  JpaConfig.java  RestClientConfig.java
hangongsu-infrastructure/src/main/java/com/hangongsu/infrastructure/dto/auth/kakao/: KakaoAuthResponse.java  KakaoUserInfoResponse.java
hangongsu-infrastructure/src/main/java/com/hangongsu/infrastructure/persistence/user/: UserJpaRepository.java  UserRepositoryImpl.java
hangongsu-infrastructure/src/main/java/com/hangongsu/infratstructure/client/auth/: OAuthClient.java
hangongsu-infrastructure/src/main/java/com/hangongsu/infratstructure/client/auth/kakao/: KakaoOAuthClient.java
hangongsu-infrastructure/src/test/java/com/hangongsu/infrastructure/client/auth/jwt/: JwtTokenClientTest.java
hangongsu-support/: build.gradle
src/main/java/com/hangongsu/matching/: HangongsuApplication.java
src/test/java/com/hangongsu/matching/: HangongsuApplicationTests.java
(+42 files in other folders)
