plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2' apply(false)
    id 'io.spring.dependency-management' version '1.1.6' apply(false)
}

java {
    sourceCompatibility = '17'
}

subprojects {
    group = 'hangongsu'
    version = '0.0.1'

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'java-test-fixtures'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        // Spring
        implementation 'org.springframework.boot:spring-boot-starter:3.3.2'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // Test
        testImplementation 'org.springframework.boot:spring-boot-starter-test' exclude(group: 'com.vaadin.external.google')
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

}
